---

- name: Zibis Odroid MC1 Bootsrap os
  gather_facts: true
  hosts: 127.0.0.1
  connection: local
  tasks:

  - name: return motd to registered var
    command: ls -la ./
    register: mymotd

  - name: Uninstall not req packages 
    apt:
      name: "{{ item }}"
      state: absent
    with_items:
      - 'python3.6'
      - 'vim-tiny'

  - name: Install required packages
    apt:
      name: "{{ item }}"
      update_cache: true
      state: present
    with_items:
      - 'git'
      - 'vim'
      - 'python3.7'
      - 'ipython3'
      - 'tcpdump'
      - 'hdparm'
      - 'psmisc'
      - 'net-tools'
      - 'curl'
      - 'jq'
      - 'dnsutils'

  - name: Display the final config
    debug:
      msg: "The hostname is {{ ansible_hostname }} "

